PhasmophobiaDiscordRPC/App.xaml

<Application
    x:Class="PhasmophobiaDiscordRPC.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:internal="clr-namespace:MaterialDesignThemes.Wpf.Internal;assembly=MaterialDesignThemes.Wpf"
    xmlns:local="clr-namespace:PhasmophobiaDiscordRPC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Colors  -->
            <Color x:Key="Colors.Foreground">#F2F3F5</Color>
            <Color x:Key="Colors.Foreground2">#B5BAC1</Color>
            <Color x:Key="Colors.Background">#36393e</Color>
            <Color x:Key="Colors.Background2">#282b30</Color>
            <Color x:Key="Colors.Background3">#1e2124</Color>
            <Color x:Key="Colors.Background4">#424549</Color>

            <!--  Brushes  -->
            <SolidColorBrush x:Key="Foreground" Color="{StaticResource Colors.Foreground}" />
            <SolidColorBrush x:Key="Foreground2" Color="{StaticResource Colors.Foreground2}" />
            <SolidColorBrush x:Key="Background" Color="{StaticResource Colors.Background}" />
            <SolidColorBrush x:Key="Background2" Color="{StaticResource Colors.Background2}" />
            <SolidColorBrush x:Key="Background3" Color="{StaticResource Colors.Background3}" />
            <SolidColorBrush x:Key="Background4" Color="{StaticResource Colors.Background4}" />

            <!--  Border  -->
            <Style x:Key="BorderDefault" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{StaticResource Background2}" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>
            <Style
                x:Key="BorderDark"
                BasedOn="{StaticResource BorderDefault}"
                TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{StaticResource Background3}" />
            </Style>

            <!--  TextBlock  -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="None" />
                <Setter Property="Opacity" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.38" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="TextBlockLabel"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource Foreground2}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Medium" />
            </Style>

            <!--  TextBox  -->
            <Style
                x:Key="TextBoxDefault"
                BasedOn="{StaticResource {x:Type TextBox}}"
                TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="CaretBrush" Value="{StaticResource Foreground}" />
                <Setter Property="materialDesign:TextFieldAssist.CharacterCounterVisibility" Value="Hidden" />
                <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Hidden" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <!--  ComboBox  -->
            <Style
                x:Key="ComboBoxDefault"
                BasedOn="{StaticResource {x:Type ComboBox}}"
                TargetType="{x:Type ComboBox}">
                <Setter Property="Padding" Value="8,5,10,5" />
                <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Hidden" />
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource Foreground}" />
                <Setter Property="BorderBrush" Value="{StaticResource Foreground}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
