PhasmophobiaDiscordRPC/MainWindow.xaml

<Window x:Class="PhasmophobiaDiscordRPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhasmophobiaDiscordRPC"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Phasmophobia Rich Presence" Height="600" Width="400"
        WindowStyle="None"  ResizeMode="CanResize" Topmost="True" Foreground="White"
        Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#36393e">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Window Topbar -->
        <Grid Grid.Row="0" Background="#1e2124" MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80px"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <Grid Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock>Phasmophobia Rich Presence v0.1.5</TextBlock>
            </Grid>
            
            <!-- Buttons -->
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="windowMinimizeBtn" Padding="0" Width="40px" Height="30px" Background="{x:Null}" BorderBrush="{x:Null}" Click="windowMinimizeBtn_Click">
                        <materialDesign:PackIcon Kind="Minus" Foreground="White"/>
                    </Button>
                    <Button x:Name="windowCloseBtn" Padding="0" Width="40px" Height="30px" Background="{x:Null}" BorderBrush="{x:Null}" Click="windowCloseBtn_Click">
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Window Content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80px"/>
                <RowDefinition/>
                <RowDefinition Height="140px"/>
            </Grid.RowDefinitions>
            
            <!-- Phasmophobia App Status -->
            <Grid Grid.Row="0" Margin="10">
                <Border Background="#282b30" CornerRadius="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60px"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- Phasmophobia Logo -->
                        <Grid Grid.Column="0"
                              HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Width="60px" Height="60px" CornerRadius="3,0,0,3">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="./img/logo.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>

                        <!-- Phasmophobia Title / Status -->
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Margin="0,10,0,0" Foreground="#F2F3F5" FontWeight="Medium">Phasmophobia</TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Foreground="#949BA4">Status:</TextBlock>
                                    <TextBlock x:Name="PhasmophobiaAppStatusTextBlock" Margin="5,0,0,0" Foreground="#F44336" FontWeight="Medium">Offline</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- Settings -->
            <Grid Grid.Row="1" Margin="10">
                <StackPanel Orientation="Vertical">
                    <!-- Lobby Type -->
                    <StackPanel Orientation="Vertical" Visibility="Visible">
                        <TextBlock FontSize="10" Foreground="#B5BAC1" FontWeight="Bold" Margin="0,0,0,5">LOBBY TYPE</TextBlock>
                        <Border x:Name="LobbyTypeBorder" Background="#1e2124" CornerRadius="3" Margin="0,0,0,10" Cursor="Arrow">
                            <ComboBox x:Name="LobbyTypeComboBox" SelectionChanged="LobbyTypeComboBox_SelectionChanged" IsEnabled="True" Height="30px" Padding="8,5,10,5" BorderBrush="White" Foreground="#F2F3F5" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0">
                                <ComboBoxItem Content="Public" Foreground="Black"/>
                                <ComboBoxItem Content="Private" Foreground="Black"/>
                            </ComboBox>
                        </Border>
                    </StackPanel>

                    <!-- Lobby Code -->
                    <StackPanel Orientation="Vertical" Visibility="Visible">
                        <TextBlock FontSize="10" Foreground="#B5BAC1" FontWeight="Bold" Margin="0,0,0,5">LOBBY CODE</TextBlock>
                        <Border x:Name="LobbyCodeBorder" Background="#1e2124" CornerRadius="3" Margin="0,0,0,10" Cursor="Arrow">
                            <Grid x:Name="LobbyTypeGrid" Height="30px" IsEnabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38px"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="60px"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="8,5,0,5" VerticalAlignment="Center">
                                    <TextBlock x:Name="LobbyRegionTextBlock" Foreground="#F2F3F5" Text="##  —" IsEnabled="True">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.38"/>
                                                    </Trigger>    
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Column="1" Margin="5,5,0,5">
                                    <TextBox x:Name="LobbyCodeTextBox"
                                        PreviewTextInput="LobbyCodeTextBox_PreviewTextInput" TextChanged="LobbyCodeTextBox_TextChanged" DataObject.Pasting="LobbyCodeTextBox_Pasting"
                                        MaxLength="6" materialDesign:HintAssist.Hint="######"
                                        Height="20px" FontSize="12" Padding="0" VerticalContentAlignment="Center" 
                                        Foreground="#F2F3F5" CaretBrush="White"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                        BorderThickness="0"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="LobbyCodeCancelButton" Click="LobbyCodeCancelButton_Click" Padding="0" Width="30px" Height="30px" Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Kind="WindowClose" Foreground="#F2F3F5"/>
                                        </Button>
                                        <Button x:Name="LobbyCodeConfirmButton" Click="LobbyCodeConfirmButton_Click" Padding="0" Width="30px" Height="30px" Background="{x:Null}" BorderBrush="{x:Null}">
                                            <materialDesign:PackIcon Kind="Check" Foreground="#F2F3F5"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                    
                    <!-- Max Players -->
                    <StackPanel Orientation="Vertical" Visibility="Visible">
                        <TextBlock FontSize="10" Foreground="#B5BAC1" FontWeight="Bold" Margin="0,0,0,5">MAX PLAYERS</TextBlock>
                        <Border x:Name="MaxPlayersBorder" Background="#1e2124" CornerRadius="3" Margin="0,0,0,10" Cursor="Arrow">
                            <ComboBox x:Name="MaxPlayersComboBox" SelectionChanged="MaxPlayersComboBox_SelectionChanged"  IsEnabled="True" Height="30px" Padding="8,5,10,5" BorderBrush="White" Foreground="#F2F3F5" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0">
                                <ComboBoxItem Content="4" Foreground="Black"/>
                                <ComboBoxItem Content="3" Foreground="Black"/>
                                <ComboBoxItem Content="2" Foreground="Black"/>
                            </ComboBox>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Discord Rich Presence Preview -->
            <Grid Grid.Row="2" Margin="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <TextBlock FontSize="10" Foreground="#B5BAC1" FontWeight="Bold" Margin="0,0,0,5">DISCORD RICH PRESENCE PREVIEW</TextBlock>
                    <Border Height="100px" Background="#282b30" CornerRadius="3">
                        <Grid> <!-- Main -->
                            <Grid x:Name="DiscordRichPresencePreviewOnline" Visibility="Visible"> <!-- Status Online -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100px"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!-- Phasmophobia RP Preview Images -->
                                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border Width="80px" Height="80px" CornerRadius="3">
                                        <Border.Background>
                                            <ImageBrush x:Name="DiscordRichPresencePreviewImage" Stretch="Fill" ImageSource="{DynamicResource PreviewImage}"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>

                                <!-- Phasmophobia RP Preview Info -->
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Margin="0,1,0,1" Foreground="#F2F3F5" FontWeight="Medium">Phasmophobia</TextBlock>
                                        <TextBlock x:Name="DiscordRichPresencePreviewDetails" Margin="0,1,0,1" Foreground="#F2F3F5">6 Tanglewood Drive - Nightmare</TextBlock>
                                        <TextBlock x:Name="DiscordRichPresencePreviewState" Margin="0,1,0,1" Foreground="#F2F3F5">Party (1 of 4)</TextBlock>
                                        <TextBlock x:Name="DiscordRichPresencePreviewElapsed" Margin="0,1,0,1" Foreground="#F2F3F5">00:01 elapsed</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid x:Name="DiscordRichPresencePreviewOffline" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"> <!-- Status Offline -->
                                <TextBlock Foreground="#949BA4">Status Offline</TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid> 
        </Grid>
    </Grid>
</Window>