PhasmophobiaDiscordRPC/MainWindow.xaml

<Window
    x:Class="PhasmophobiaDiscordRPC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Phasmophobia Rich Presence"
    Width="400"
    Height="600"
    Closed="Window_Closed"
    ResizeMode="CanResize"
    Style="{StaticResource MaterialDesignWindow}"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource Background}">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="15"
                Direction="-90"
                RenderingBias="Quality"
                ShadowDepth="2" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Topbar  -->
        <Grid
            Grid.Row="0"
            Background="{StaticResource Background3}"
            MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  Title  -->
            <Grid
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center">
                <TextBlock Text="Phasmophobia Rich Presence v1.2.1" />
            </Grid>

            <!--  Buttons  -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    x:Name="windowMinimizeBtn"
                    Width="40px"
                    Height="30px"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="windowMinimizeBtn_Click">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Foreground="{StaticResource Foreground}"
                        Kind="Minus" />
                </Button>
                <Button
                    x:Name="windowCloseBtn"
                    Width="40px"
                    Height="30px"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="windowCloseBtn_Click">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Foreground="{StaticResource Foreground}"
                        Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

        <!--  Topbar Menu  -->
        <Menu Grid.Row="1" Visibility="Collapsed">
            <MenuItem Header="Settings">
                <MenuItem Header="Topmost" IsCheckable="true" />
                <Separator />
                <MenuItem Header="Run on Startup" IsCheckable="true" />
                <MenuItem Header="Start Minimized" IsCheckable="true" />
                <Separator />
                <MenuItem Header="Check for Updates" IsCheckable="true" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="GitHub Page" />
                <Separator />
                <MenuItem Header="Check for Updates..." />
            </MenuItem>
            <MenuItem Click="DownloadUpdate_Click" Header="Download Update" />
        </Menu>

        <!--  Phasmophobia App State  -->
        <Border
            Grid.Row="2"
            Height="60"
            Margin="10,10,10,5"
            Style="{DynamicResource BorderDefault}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60px" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Phasmophobia Logo  -->
                <Grid Grid.Column="0">
                    <Border
                        Width="60"
                        Height="60"
                        CornerRadius="3">
                        <Border.Background>
                            <ImageBrush ImageSource="/img/logo.png" />
                        </Border.Background>
                    </Border>
                </Grid>

                <!--  Phasmophobia Title / Status  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Medium"
                        Text="Phasmophobia" />
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource Foreground2}" Text="Status:" />
                        <TextBlock
                            x:Name="PhasmophobiaAppStatusTextBlock"
                            Margin="5,0,0,0"
                            FontWeight="Medium"
                            Foreground="{StaticResource Red}"
                            Text="Offline" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!--  Settings  -->
        <Grid Grid.Row="3" Margin="10,5,10,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <!--  Lobby Type & Lobby Code  -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Lobby Type  -->
                            <StackPanel
                                Grid.Column="0"
                                Orientation="Vertical"
                                Visibility="Visible">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    Style="{DynamicResource TextBlockLabel}"
                                    Text="LOBBY TYPE" />
                                <Border
                                    x:Name="LobbyTypeBorder"
                                    Margin="0,0,0,10"
                                    Style="{DynamicResource BorderDark}">
                                    <ComboBox
                                        x:Name="LobbyTypeComboBox"
                                        Height="30"
                                        IsEnabled="True"
                                        SelectionChanged="LobbyTypeComboBox_SelectionChanged"
                                        Style="{DynamicResource ComboBoxDefault}">
                                        <ComboBoxItem Content="Public" />
                                        <ComboBoxItem Content="Private" />
                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <!--  Lobby Code  -->
                            <StackPanel
                                Grid.Column="2"
                                Orientation="Vertical"
                                Visibility="Visible">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    Style="{DynamicResource TextBlockLabel}"
                                    Text="LOBBY CODE" />
                                <Border
                                    x:Name="LobbyCodeBorder"
                                    Margin="0,0,0,10"
                                    Style="{DynamicResource BorderDark}">
                                    <Grid
                                        x:Name="LobbyTypeGrid"
                                        Height="30"
                                        IsEnabled="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="38px" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="60px" />
                                        </Grid.ColumnDefinitions>

                                        <Grid
                                            Grid.Column="0"
                                            Margin="8,5,0,5"
                                            VerticalAlignment="Center">
                                            <TextBlock
                                                x:Name="LobbyRegionTextBlock"
                                                IsEnabled="True"
                                                Text="##  —" />
                                        </Grid>

                                        <Grid Grid.Column="1" Margin="5,5,0,5">
                                            <TextBox
                                                x:Name="LobbyCodeTextBox"
                                                Height="20px"
                                                materialDesign:HintAssist.Hint="######"
                                                DataObject.Pasting="LobbyCodeTextBox_Pasting"
                                                MaxLength="6"
                                                PreviewTextInput="LobbyCodeTextBox_PreviewTextInput"
                                                Style="{DynamicResource TextBoxDefault}"
                                                TextChanged="LobbyCodeTextBox_TextChanged" />
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    x:Name="LobbyCodeCancelButton"
                                                    Width="30px"
                                                    Height="30px"
                                                    Padding="0"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Click="LobbyCodeCancelButton_Click">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="{StaticResource Foreground}"
                                                        Kind="Close" />
                                                </Button>
                                                <Button
                                                    x:Name="LobbyCodeConfirmButton"
                                                    Width="30px"
                                                    Height="30px"
                                                    Padding="0"
                                                    Background="{x:Null}"
                                                    BorderBrush="{x:Null}"
                                                    Click="LobbyCodeConfirmButton_Click">
                                                    <materialDesign:PackIcon
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="{StaticResource Foreground}"
                                                        Kind="Check" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--  Max Players  -->
                    <StackPanel Orientation="Vertical" Visibility="Visible">
                        <TextBlock
                            Margin="0,0,0,5"
                            Style="{DynamicResource TextBlockLabel}"
                            Text="MAX PLAYERS" />
                        <Border
                            x:Name="MaxPlayersBorder"
                            Margin="0,0,0,10"
                            Style="{DynamicResource BorderDark}">
                            <ComboBox
                                x:Name="MaxPlayersComboBox"
                                Height="30"
                                IsEnabled="True"
                                SelectionChanged="MaxPlayersComboBox_SelectionChanged"
                                Style="{DynamicResource ComboBoxDefault}">
                                <ComboBoxItem Content="4" />
                                <ComboBoxItem Content="3" />
                                <ComboBoxItem Content="2" />
                            </ComboBox>
                        </Border>
                    </StackPanel>

                    <!--  Map Type & Difficulty  -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Map Type  -->
                            <StackPanel
                                Grid.Column="0"
                                Orientation="Vertical"
                                Visibility="Visible">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    Style="{DynamicResource TextBlockLabel}"
                                    Text="MAP TYPE" />
                                <Border Margin="0,0,0,10" Style="{DynamicResource BorderDark}">
                                    <ComboBox
                                        x:Name="MapTypeComboBox"
                                        Height="30"
                                        IsEnabled="True"
                                        SelectionChanged="MapTypeComboBox_SelectionChanged"
                                        Style="{DynamicResource ComboBoxDefault}">
                                        <ComboBoxItem Content="None" />
                                        <ComboBoxItem Content="Main Menu" />
                                        <ComboBoxItem Content="6 Tanglewood Drive" />
                                        <ComboBoxItem Content="42 Edgefield Road" />
                                        <ComboBoxItem Content="10 Ridgeview Court" />
                                        <ComboBoxItem Content="Grafton Farmhouse" />
                                        <ComboBoxItem Content="13 Willow Street" />
                                        <ComboBoxItem Content="Brownstone High School" />
                                        <ComboBoxItem Content="Bleasdale Farmhouse" />
                                        <ComboBoxItem Content="Sunny Meadows" />
                                        <ComboBoxItem Content="Sunny Meadows Restricted" />
                                        <ComboBoxItem Content="Prison" />
                                        <ComboBoxItem Content="Maple Lodge Campsite" />
                                        <ComboBoxItem Content="Camp Woodwind" />
                                        <ComboBoxItem Content="Training" />
                                    </ComboBox>
                                </Border>
                            </StackPanel>

                            <!--  Difficulty  -->
                            <StackPanel
                                Grid.Column="2"
                                Orientation="Vertical"
                                Visibility="Visible">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    Style="{DynamicResource TextBlockLabel}"
                                    Text="DIFFICULTY" />
                                <Border Margin="0,0,0,10" Style="{DynamicResource BorderDark}">
                                    <ComboBox
                                        x:Name="DifficultyComboBox"
                                        Height="30"
                                        IsEnabled="True"
                                        SelectionChanged="DifficultyComboBox_SelectionChanged"
                                        Style="{DynamicResource ComboBoxDefault}">
                                        <ComboBoxItem Content="None" />
                                        <ComboBoxItem Content="Amateur" />
                                        <ComboBoxItem Content="Intermediate" />
                                        <ComboBoxItem Content="Professional" />
                                        <ComboBoxItem Content="Nightmare" />
                                        <ComboBoxItem Content="Insanity" />
                                        <ComboBoxItem Content="Challenge Mode" />
                                        <ComboBoxItem Content="Custom" />
                                    </ComboBox>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--  Players List  -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Margin="0,0,0,5"
                                Style="{DynamicResource TextBlockLabel}"
                                Text="PLAYERS" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="0,0,0,5"
                                Style="{DynamicResource TextBlockLabel}"
                                Text="STEAM ID" />
                        </Grid>

                        <Border MinHeight="120" Style="{DynamicResource BorderDefault}">
                            <ListView ItemContainerStyle="{DynamicResource ListViewPlayerItem}" ItemsSource="{Binding PlayersList}" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  Discord Presence Preview  -->
        <Grid Grid.Row="4" Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Label  -->
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,5"
                Style="{DynamicResource TextBlockLabel}"
                Text="DISCORD RICH PRESENCE PREVIEW" />

            <!--  Content  -->
            <Border
                Grid.Row="1"
                Height="100"
                Style="{DynamicResource BorderDefault}">
                <Grid>
                    <!--  Main  -->
                    <Grid x:Name="DiscordRichPresencePreviewOnline" Visibility="Visible">
                        <!--  Status Online  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100px" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Phasmophobia RP Preview Images  -->
                        <Grid
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Border
                                Width="80"
                                Height="80"
                                CornerRadius="8">
                                <Border.Background>
                                    <ImageBrush x:Name="DiscordRichPresencePreviewImage" ImageSource="{DynamicResource PreviewImage}" />
                                </Border.Background>
                            </Border>
                        </Grid>

                        <!--  Phasmophobia RP Preview Info  -->
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,1,0,1"
                                FontWeight="Medium"
                                Text="Phasmophobia" />
                            <TextBlock
                                x:Name="DiscordRichPresencePreviewDetails"
                                Margin="0,1,0,1"
                                Text="6 Tanglewood Drive - Nightmare" />
                            <TextBlock
                                x:Name="DiscordRichPresencePreviewState"
                                Margin="0,1,0,1"
                                Text="Party (1 of 4)" />
                            <TextBlock
                                x:Name="DiscordRichPresencePreviewElapsed"
                                Margin="0,1,0,1"
                                Text="00:00 elapsed" />
                        </StackPanel>
                    </Grid>
                    <Grid
                        x:Name="DiscordRichPresencePreviewOffline"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <!--  Offline  -->
                        <TextBlock Foreground="{StaticResource Foreground2}" Text="Offline" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>